<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	<script type="text/javascript" src="JS/script.js"></script>
</head>
<body>

	<div id="bBox">
		<h3 id="blue1">Blue</h3>
	</div><br>

	<div id="gBox">
		<h3 id="green2">Green</h3>
	</div><br>

	<div id="rBox">
		<h3 id="red3">Red</h3>
	</div><br>

	<div id="largeBox">
		<p id="generalCaption">Box that will be filled with the selected colour</p>
		<p id="textChanger"> Text will come here</p>
		<p id="Calculate">Calculation</p>
	</div>


</body>
</html>