
#bBox{

	border:1px solid black;
	width:100px;
	height:50px;
	margin-top: 30px;
	margin-left: 150px;

}

#gBox{

	border:1px solid black;
	width:100px;
	height:50px;
	position: absolute;
	top:130px; bottom: 0; left: 158px; right: 0;
	
}

#rBox{

	border:1px solid black;
	width:100px;
	height:50px;
	position: absolute;
	top:240px; bottom: 0; left: 158px; right: 0;

}
#largeBox{

	border:1px solid black;
	width:400px;
	height:300px;
	position: absolute;
	float:right;
	top:20px; bottom: 0; left: 300px; right: 0;
}

#blue1{
	margin-left: 25px;
	margin-top: 15px;
}

#green2{
	margin-left: 25px;
	margin-top: 15px;
}

#red3{
	margin-left: 25px;
	margin-top: 15px;
}

#textChanger{
		margin-top: 80px;
		margin-left: 120px;

}

#Calculate{
		margin-top: 80px;
		margin-left: 120px;

}

#generalCaption{
	margin-top: 10px;
		margin-left: 120px;
}